{
  "id": "/",
  "name": "WildTech Development",
  "short_name": "WildTech",
  "description": "Software, hardware, and services from Charleston, SC.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#06070a",
  "background_color": "#06070a",
  "display": "standalone",
  "start_url": "/"
}
